<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico" />
    <title>latana</title>
    <link rel="stylesheet" href="https://use.typekit.net/zcx5ued.css">
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
      <header>
        <h1>the secret life of plants</h1>
      </header>
      
      <br>

      <div class="plant-images">
        <section class="plant-image-1">
          <img src="plant page photos/lantana.JPG" alt="A picture of Lantana">
        </section>
        <section class="plant-image-2">
          <img src="plant page photos/lantana close.JPG" alt="A picture of Lantana flowers">
        </section>
       </div>
      
      <div class="plant-info">
        <section class="plant-page-name">
          <h2>Lantana</h2>
        </section>
        <section class="plant-scientific">
          <p>Lantana camara</p>
        </section>
      </div>

      <br>

      <div class="plant-facts">
        <section class="plant-factoid">
          <img src="icons/psychiatry.png">
          <p>Full sun is my stage! The brighter, the better. I like open spaces where everyone can see my colors.</p>
        </section>
        <br>
        <section class="plant-factoid">
          <img src="icons/psychiatry.png">
          <p>Coleus thinks she’s the star, but let’s be real… butterflies and bees flock to ME.</p>
        </section>
        <br>
        <section class="plant-factoid">
          <img src="icons/psychiatry.png">
          <p>Heat doesn’t scare me. I keep blooming all summer long. The cold, though? No thank you.</p>
        </section>
      </div> 
      
      <br>
      <br>

      <div class="bottom-stuff">
        <section class="back-button">
          <p> 
            <a href="index.html#lantana" class="link">
            ← back to comic
            </a>
          </p>
        </section>
        
        <div class="seen-button">
          <details class="seen" open>
            <summary>
            </summary>
          </details>
        </div>
      </div>
      
      <br>
      <br>
      <br>
  </body>
</html>